DISCORD_TOKEN=your_discord_bot_token
GEMINI_API_KEY=_your_gemini_api_key
CUSTOM_SEARCH_API_KEY=your_custom_search_api_key
SEARCH_ENGINE_ID=your_search_engine_id
LEETCODE_CHANNEL_ID=channel_id_for_leetcode_daily_challenge